In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
final18 = pd.read_csv("./final18.csv")
final19 = pd.read_csv("./final19.csv")
final20 = pd.read_csv("./final20.csv")
final21 = pd.read_csv("./final21.csv")
final_final = pd.concat([final18, final19, final20, final21], ignore_index=True)

In [19]:
final_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 757 entries, 0 to 756
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PCODE        757 non-null    int64
 1   HIT_VEL      757 non-null    float64
 2   HIT_ANG_VER  757 non-null    float64
 3   R            757 non-null    float64
 4   RBI          757 non-null    float64
 5   NAME         757 non-null    object
 6   GYEAR        757 non-null    int64
 7   GAMENUM      757 non-null    int64
 8   PA           757 non-null    int64
 9   AB           757 non-null    int64
 10  BA           757 non-null    float64
 11  HIT          757 non-null    int64
 12  HR           757 non-null    int64
 13  TOTB         757 non-null    int64
 14  SLG          757 non-null    float64
 15  SF           757 non-null    int64
 16  BB           757 non-null    int64
 17  KK           757 non-null    int64
 18  IB           757 non-null    int64
 19  HP           757 non-null    int64
 20  GD           757 non-null    int64
 21  AGE_VA       757 non-null    int64
 22  OBP          757 non-null    float64
 23  OPS          757 non-null    float64
dtypes: float64(8), int64(15), object(1)
memory usage: 142.1+ KB

In [20]:
final_final.head()

,PCODE,HIT_VEL,HIT_ANG_VER,R,RBI,NAME,GYEAR,GAMENUM,PA,AB,...,SLG,SF,BB,KK,IB,HP,GD,AGE_VA,OBP,OPS
0,60100,138.380,22.8,21.0,18.0,백창수,2018,70,169,152,...,0.414,1,12,36,0,4,5,30,0.313609,0.727609
1,60343,137.370,18.7,19.0,24.0,이해창,2018,83,174,162,...,0.389,0,8,49,0,3,3,31,0.265896,0.654896
2,60523,141.155,15.1,33.0,26.0,정훈,2018,91,194,174,...,0.494,3,16,39,1,1,4,30,0.360825,0.854825
3,60558,135.625,11.4,55.0,39.0,오태곤,2018,128,374,342,...,0.421,1,24,92,0,4,7,26,0.309973,0.730973
4,60566,117.000,6.2,32.0,8.0,이상호,2018,114,204,187,...,0.262,0,8,15,0,2,8,29,0.289340,0.551340

In [17]:
final_final.corr()[["SLG","OBP"]]

                  SLG       OBP
PCODE        0.175197  0.157135
HIT_VEL      0.503686  0.334812
HIT_ANG_VER  0.130992 -0.108765
R            0.642581  0.581774
RBI          0.737240  0.559042
GYEAR       -0.101506  0.033138
GAMENUM      0.444103  0.412839
PA           0.582426  0.522929
AB           0.576674  0.501380
BA           0.801678  0.862984
HIT          0.636802  0.571745
HR           0.750325  0.444131
TOTB         0.713774  0.565775
SLG          1.000000  0.745899
SF           0.459625  0.400887
BB           0.578081  0.635034
KK           0.525532  0.354074
IB           0.489187  0.399768
HP           0.438215  0.423001
GD           0.453994  0.379548
AGE_VA       0.200671  0.178484
OBP          0.745899  1.000000
OPS          0.967316  0.890415

In [21]:
final_final.corr()[["SLG","OBP"]]

                  SLG       OBP
PCODE        0.175197  0.157135
HIT_VEL      0.547374  0.370857
HIT_ANG_VER  0.192804 -0.057175
R            0.642581  0.581774
RBI          0.737240  0.559042
GYEAR       -0.101506  0.033138
GAMENUM      0.444103  0.412839
PA           0.582426  0.522929
AB           0.576674  0.501380
BA           0.801678  0.862984
HIT          0.636802  0.571745
HR           0.750325  0.444131
TOTB         0.713774  0.565775
SLG          1.000000  0.745899
SF           0.459625  0.400887
BB           0.578081  0.635034
KK           0.525532  0.354074
IB           0.489187  0.399768
HP           0.438215  0.423001
GD           0.453994  0.379548
AGE_VA       0.200671  0.178484
OBP          0.745899  1.000000
OPS          0.967316  0.890415